<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page</title>
    <link rel="stylesheet" href="cssstyle/styles.css">
</head>
<body>
    <div class="header">
        <div class="headerlogo">Silhoutte</div>
        <div class="options">
            <div class="first">Shop</div>
            <div class="second">Explore</div>
            <div class="third">Contact</div>
        </div>
        <div class="intro">
            <p>
            <img id="pin" src="./cssstyle/b0f75350f849ea61a9544aef5411c2e3.jpg">
            <div class="fline">Playing with Pastels</div>
            <div class="des">We bring to you the most exquisite combination of pastels to adorn your home with love and care </div>  
            <button class="sign1">Sign Up</button>
            </p>
        </div>
    </div>
    
    <div class="types">Shop Categories</div>
    <div class="images">
        <img class= "we1" src="cssstyle/pic1.jpg "/>
        <img class="we2" src="cssstyle/pic2.jpg"/>
        <img class="we3" src="cssstyle/pic3.jpg"/>
        <img class="we4" src="cssstyle/pic4.jpg"/>
    </div>
    <div class="writeup">
        <div class="write1">Meticulously designed and crafted to compliment all your moods </div>
        <div class="write2">Escape into the soothing hues with our Exclusive Fabric Collection</div>
        <div class="write3"> Explore our earnestly curated collection of home decor fabrics</div>
        <div class="write4">Authentic designs and handcrafted fabrics </div>
    </div>
    <div class="quote">When it comes to personality, yours should be like none other. We are here to help you craft your story your way with an earnestly curated collection of India's rich crafts & contemporary designs!</div>
    <div class="footer">
        <div class="heading">Call to action! It's time</div>
        <p>
            <div class="sub">Sign up for our product by clicking that button right over there!</div>
        </p>
        <button class="sign2">Sign Up</button></div>
    </div>
    <p>
        <div class="final">
            Copyright@The Odin Project 2021
        </div>
    </p>
</body>
</html>